<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>JANULO</title>
    <style>
        /* --- NOWE STYLE DLA TŁA I TEKSTU --- */
        body {
            /* Ustawia ciemnoniebieskie tło dla całej strony */
            background-color: #0b132b; /* To ładny odcień ciemnego niebieskiego */

            /* Ustawia domyślny kolor tekstu na jasny dla lepszej czytelności */
            color: #f0f0f0; /* Jasnoszary, przyjemniejszy dla oka niż czysta biel */

            /* Dodajemy trochę marginesu, żeby treść nie przylegała do krawędzi okna */
            margin: 20px;
        }

        /* Zmiana koloru linków, aby były widoczne na ciemnym tle */
        a {
            color: #6495ED; /* Jasnoniebieski (Cornflower Blue) */
        }

        /* Styl dla obrazka, który ma być kołem */
        #moje-zdjecie {
            width: 200px;           /* Ustawienie szerokości */
            height: 200px;          /* Ustawienie takiej samej wysokości, aby był kwadratem */
            border-radius: 50%;     /* Kluczowa właściwość tworząca koło */
            object-fit: cover;      /* Zapobiega zniekształceniu obrazka, wypełniając nim koło */
            float: right;
            margin: 10px 900px 15px 15px;
        }
    </style>

</head>
<body>

    <h1>Witaj na mojej stronie!</h1>

    <img id="moje-zdjecie" src="farma.jpeg" alt="Zdjęcie uroczego kota">

    <p>Studiuje na <strong>Politechnice Wrocławskiej</strong>, interesuje się techniczną stroną IT (PC builder), lubie też postprodukcje video.</p>
    <p>Sporadycznie gram w <a href="https://www.chess.com/member/ja_nulo">szachy</a>, a czasem obejrze jakiś <a href="https://letterboxd.com/janulo/films/">film</a>.</p>

    <p><s>I use Linux btw</s></p>


    <h2>Moje ulubione rzeczy:</h2>
    <ul>
        <li>Video</li>
        <li>Audio</li>
        <li>Piwo</li>

    </ul>

    <h3>Random photo:</h3>

    <img src="hedgehog.jpg" alt="Zdjęcie uroczego kota" width="400">
    <p>Protected hedgehog</p>
    <p>26 czerwiec 2025</p>

    <img src="w3.png" alt="Zdjęcie uroczego kota" width="400">
    <p>Wiedźmin 3</p>
    <p>12 czerwiec 2021</p>


    <img src="park.jpg" alt="Zdjęcie uroczego kota" width="400">
    <p>Beczka</p>
    <p>29 czerwiec 2021</p>


    <img src="Szrenica.jpg" alt="Zdjęcie uroczego kota" width="400">
    <p>Szrenica</p>
    <p>16 grudzień 2017</p>


</body>
</html>